<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyTitle>Dapplo.Pip</AssemblyTitle>
    <AssemblyName>Pip</AssemblyName>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapplo.Addons" Version="1.2.17" />
    <PackageReference Include="Dapplo.CaliburnMicro" Version="2.0.3" />
    <PackageReference Include="Dapplo.Log" Version="1.3.26" />
    <PackageReference Include="Dapplo.Windows" Version="0.10.6" />
    <PackageReference Include="Dapplo.Windows.Advapi32" Version="0.10.6" />
    <PackageReference Include="Dapplo.Windows.Clipboard" Version="0.10.6" />
    <PackageReference Include="Dapplo.Windows.Dpi" Version="0.10.6" />
    <PackageReference Include="Dapplo.Windows.Icons" Version="0.10.6" />
    <PackageReference Include="Dapplo.Windows.Shell32" Version="0.10.6" />
    <PackageReference Include="Dapplo.CaliburnMicro.Configuration" Version="2.0.3" />
    <PackageReference Include="Dapplo.CaliburnMicro.Dapp" Version="2.0.3" />
    <PackageReference Include="Dapplo.CaliburnMicro.Metro" Version="2.0.3" />
    <PackageReference Include="Dapplo.CaliburnMicro.Translations" Version="2.0.3" />
    <PackageReference Include="Dapplo.CaliburnMicro.NotifyIconWpf" Version="2.0.3" />
    <PackageReference Include="Dapplo.CaliburnMicro.Toasts" Version="2.0.3" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="3.0.0-alpha0206" />
    <PackageReference Include="Dapplo.Log.LogFile" Version="1.3.26" />
    <PackageReference Include="Dapplo.Log.Loggers" Version="1.3.26" />
  </ItemGroup>
</Project>
