<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net472;net5.0-windows</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <AssemblyTitle>Dapplo.Pip</AssemblyTitle>
    <AssemblyName>Pip</AssemblyName>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapplo.Addons" Version="1.3.3" />
    <PackageReference Include="Dapplo.CaliburnMicro" Version="2.1.10" />
    <PackageReference Include="Dapplo.Log" Version="1.4.1" />
    <PackageReference Include="Dapplo.Windows" Version="0.11.24" />
    <PackageReference Include="Dapplo.Windows.Advapi32" Version="0.11.24" />
    <PackageReference Include="Dapplo.Windows.Clipboard" Version="0.11.24" />
    <PackageReference Include="Dapplo.Windows.Dpi" Version="0.11.24" />
    <PackageReference Include="Dapplo.Windows.Icons" Version="0.11.24" />
    <PackageReference Include="Dapplo.Windows.Shell32" Version="0.11.24" />
    <PackageReference Include="Dapplo.CaliburnMicro.Configuration" Version="2.1.10" />
    <PackageReference Include="Dapplo.CaliburnMicro.Dapp" Version="2.1.10" />
    <PackageReference Include="Dapplo.CaliburnMicro.Metro" Version="2.1.10" />
    <PackageReference Include="Dapplo.CaliburnMicro.Translations" Version="2.1.10" />
    <PackageReference Include="Dapplo.CaliburnMicro.NotifyIconWpf" Version="2.1.10" />
    <PackageReference Include="Dapplo.CaliburnMicro.Toasts" Version="2.1.10" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.8.0" />
    <PackageReference Include="Dapplo.Log.LogFile" Version="1.4.1" />
    <PackageReference Include="Dapplo.Log.Loggers" Version="1.4.1" />
  </ItemGroup>
</Project>
