<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net472;net5.0-windows;net6.0-windows</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <AssemblyTitle>Dapplo.Pip</AssemblyTitle>
    <AssemblyName>Pip</AssemblyName>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Dapplo.Addons" Version="1.3.3" />
    <PackageReference Include="Dapplo.CaliburnMicro" Version="2.1.10" />
    <PackageReference Include="Dapplo.Log" Version="1.4.1" />
    <PackageReference Include="Dapplo.Windows" Version="0.11.29" />
    <PackageReference Include="Dapplo.Windows.Advapi32" Version="0.11.29" />
    <PackageReference Include="Dapplo.Windows.Clipboard" Version="0.11.29" />
    <PackageReference Include="Dapplo.Windows.Dpi" Version="0.11.29" />
    <PackageReference Include="Dapplo.Windows.Icons" Version="0.11.29" />
    <PackageReference Include="Dapplo.Windows.Shell32" Version="0.11.29" />
    <PackageReference Include="Dapplo.CaliburnMicro.Configuration" Version="2.1.10" />
    <PackageReference Include="Dapplo.CaliburnMicro.Dapp" Version="2.1.10" />
    <PackageReference Include="Dapplo.CaliburnMicro.Metro" Version="2.1.10" />
    <PackageReference Include="Dapplo.CaliburnMicro.Translations" Version="2.1.10" />
    <PackageReference Include="Dapplo.CaliburnMicro.NotifyIconWpf" Version="2.1.10" />
    <PackageReference Include="Dapplo.CaliburnMicro.Toasts" Version="2.1.10" />
    <PackageReference Include="Fody" Version="6.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Dapplo.Log.LogFile" Version="1.4.1" />
    <PackageReference Include="Dapplo.Log.Loggers" Version="1.4.1" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
  </ItemGroup>
</Project>
